@font-face
  font-family: 'Noto Sans Thai'
  src: url('#{$font-path}Noto_Sans_Thai/notosansthai-bold-webfont.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Noto Sans Thai'
  src: url('#{$font-path}Noto_Sans_Thai/notosansthai-regular-webfont.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Noto Sans'
  src: url('#{$font-path}Noto_Sans/NotoSans-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Noto Sans'
  src: url('#{$font-path}Noto_Sans/NotoSans-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Noto Serif'
  src: url('#{$font-path}Noto_Serif/NotoSerif-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Noto Serif'
  src: url('#{$font-path}Noto_Serif/NotoSerif-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
