[class^="icon-"], [class*=" icon-"]
  font-family: '#{$icon-font-family}' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-address
  &:before
    content: $icon-address

.icon-aorrow .path1
  &:before
    content: $icon-aorrow-path1

.icon-aorrow .path2
  &:before
    content: $icon-aorrow-path2

.icon-back
  &:before
    content: $icon-back

.icon-bin
  &:before
    content: $icon-bin

.icon-calendar
  &:before
    content: $icon-calendar

.icon-cancel
  &:before
    content: $icon-cancel

.icon-create
  &:before
    content: $icon-create

.icon-download
  &:before
    content: $icon-download

.icon-dropdrow
  &:before
    content: $icon-dropdrow

.icon-edit
  &:before
    content: $icon-edit

.icon-email
  &:before
    content: $icon-email

.icon-eye
  &:before
    content: $icon-eye

.icon-list
  &:before
    content: $icon-list

.icon-location
  &:before
    content: $icon-location

.icon-more-mobile
  &:before
    content: $icon-more-mobile

.icon-more
  &:before
    content: $icon-more;

.icon-next
  &:before
    content: $icon-next

.icon-no-eyeshow
  &:before
    content: $icon-no-eyeshow

.icon-notification
  &:before
    content: $icon-notification

.icon-password
  &:before
    content: $icon-password

.icon-print-icon
  &:before
    content: $icon-print-icon

.icon-refresh
  &:before
    content: $icon-refresh

.icon-search
  &:before
    content: $icon-search

.icon-social-shared .path1
  &:before
    content: $icon-social-shared-path1

.icon-social-shared .path2
  &:before
    content: $icon-social-shared-path2;

.icon-tel
  &:before
    content: $icon-tel

.icon-up
  &:before
    content: $icon-up

.icon-upload-mobile
  &:before
    content: $icon-upload-mobile;

.icon-username
  &:before
    content: $icon-username;



.icon-website
  &:before
    content: $icon-website




