$font-path: "./../static/fonts" !default
$font-kanit: 'regular', Arial, Tahoma, Serif
$weight: (light: 300, medium: 500, bold: 700)

//color
$footer-bg: #f3f0e8
$very-light-pink-two: #dcdcdc
// icon
$icon-font-family: "sapanboon-icon" !default

$icon-address: "\e900"
$icon-aorrow-path1: "\e901"
$icon-aorrow-path2: "\e902"
$icon-back: "\e903"
$icon-bin: "\e904"
$icon-calendar: "\e905"
$icon-cancel: "\e906"
$icon-create: "\e907"
$icon-download: "\e908"
$icon-dropdrow: "\e909"
$icon-edit: "\e90a"
$icon-email: "\e90b"
$icon-eye: "\e90c"
$icon-list: "\e90d"
$icon-location: "\e90e"
$icon-more-mobile: "\e90f"
$icon-more: "\e910"
$icon-next: "\e911"
$icon-no-eyeshow: "\e912"
$icon-notification: "\e913"
$icon-password: "\e914"
$icon-print-icon: "\e915"
$icon-refresh: "\e916"
$icon-search: "\e917"
$icon-social-shared-path1: "\e918"
$icon-social-shared-path2: "\e919"
$icon-tel: "\e91a"
$icon-up: "\e91b"
$icon-upload-mobile: "\e91c"
$icon-username: "\e91d"
$icon-website: "\e91e"
$icon-fa-bar: "\f039"



// Color
$very-light-pink: #d6d6d6
$deep-sky-blue: #047afe

@function map-get-strict($map, $key)
  @if map-has-key($map, $key)
    @return map-get($map, $key)
  @else
    @error "ERROR: Specified index does not exist in the mapping"
