<script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
<script type='text/javascript' src='<%= Routes.static_path(@conn, "/js/payment.js") %>'></script>

<div class="container-fluid pt-5 pb-3">

    <div class="d-flex justify-content-center mt-3">
        <p id="h-qr-code" class="fs-32 bold">กรุณาแสกน QR เพื่อบริจาค</p>
    </div>

    <div class="d-flex justify-content-center">
        <p class="fs-18">ชื่อผู้บริจาค </p>&nbsp;
        <p class="fs-18 text-primary"><%= @conn.assigns[:user].name %></p>
    </div>
    <div class="d-flex justify-content-center">
        <p class="fs-18">อีเมลยืนยันการชำระเงินถูกส่งไปที่อีเมล </p>&nbsp;
        <p class="fs-18 text-primary"><%= @conn.assigns[:user].email %></p>
    </div>

    <form id="donator-form" method="get" action="/update_transaction/<%= @history.id %>" novalidate="novalidate">  
        <input type="hidden" id="project-name" name="projectName" value="<%= @history.name %>">
        <input type="hidden" id="project-id" name="projectId" value="<%= @history.project_id %>">
        <input type="hidden" id="amount" name="amount" value="<%= @history.amount %>">
        <input type="hidden" id="transactionId" name="transactionId" value="<%= @history.trans_id %>">
        <div class="form-group">
            <div id="payment-panel" class="offset-lg-2 col-lg-8 mt-3">
                <div class="container-fluid d-flex flex-column py-3 payment-panel">
                    <div id="pending">
                        <div class="d-flex justify-content-center">
                            <div>
                                <p class="fs-24"><%= @history.name %></p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <div class="col-6 text-center">
                                <p class="fs-18">ธนาคารเกียรตินาคิน ออมทรัพย์ สาขา เดอะมอลล์บางแค</p>
                            </div>
                            <div class="col-6">
                                <p class="fs-18">มูลนิธิสะพานบุญ</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <div>
                                <p class="fs-24">20-5555999-5</p>
                            </div>
                        </div>
                        <div class="text-center">
                        <div class="d-flex justify-content-center"> <div id="qrcode"></div> </div>

                            <div class="col-md-12 mt-3">
                                <div class="d-flex align-items-center">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-4 text-left d-flex justify-content-center justify-content-md-start">
                                        <label class="fs-18">จำนวนเงิน</label>
                                    </div>
                                    <div class="col-md-4 text-left d-flex justify-content-center justify-content-md-start">
                                        <label class="fs-24 " 
                                            name="amount" 
                                            id="amount"><%= @history.amount %> บาท
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-4 text-left  d-flex justify-content-center justify-content-md-start">
                                        <label class="fs-18">หลักฐานการโอนเงิน</label>
                                    </div>
                                    <div class="col-md-5 text-left">
                                        <label type="text" class="d-flex justify-content-center justify-content-md-start" id="fileName">
                                        </label>
                                        <label class="d-flex justify-content-center justify-content-md-start" for="upload">
                                            <span id="btn-upload" class="btn btn-file" aria-hidden="true">เลือกไฟล์
                                            </span>
                                            <input type="file" name="upload" id="upload" style="display:none" accept="image/*">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="success" style="display: none">
                        <div class="text-center">
                            <div class="form-group">
                                <label class="fs-18">ทางทีมงานจะทำการตรวจสอบการรับเงินเมื่อตรวจสอบเสร็จจะส่งอีเมล์ยืนยัน</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 text-center mb-5 pt-3">
            <button id="confirm-payment" class="btn btn-primary col-md-5 col-sm-12">ยืนยันการโอน</button>
        </div>
    </form>

</div>

Hi