<script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
<script type='text/javascript' src='<%= Routes.static_path(@conn, "/js/payment.js") %>'></script>

<input type="hidden" id="url-api" name="url-api" value="<%= @url_api %>">
<div class="container-fluid pt-5 pb-3">

    <div class="d-flex justify-content-center mt-3">
        <p id="h-qr-code" class="fs-32 bold">กรุณาแสกน QR เพื่อบริจาค</p>
    </div>

    <div class="d-flex justify-content-center">
        <p class="fs-18">ชื่อผู้บริจาค </p>&nbsp;
        <p class="fs-18 text-primary"><%= @history.fullName %></p>
    </div>
    <div class="d-flex justify-content-center">
        <p class="fs-18">อีเมลยืนยันการชำระเงินถูกส่งไปที่อีเมล </p>&nbsp;
        <p class="fs-18 text-primary"><%= @history.email %></p>
    </div>

    <input type="hidden" id="project-id" name="projectId" value="<%= @history.projectId %>">
    <input type="hidden" id="amount" name="amount" value="<%= @history.amount %>">
    <input type="hidden" id="transactionId" name="transactionId" value="<%= @history.transId %>">
    <input type="hidden" id="history_id" name="history_id" value="<%= @history.id %>">

    <div class="form-group">
        <div id="payment-panel" class="offset-lg-2 col-lg-8 mt-3">
            <div class="container-fluid d-flex flex-column py-3 payment-panel">
                <div id="pending">
                    <div class="d-flex justify-content-center">
                        <p class="fs-24"><%= @history.name %></p>
                    </div>
                    <div class="d-flex justify-content-center">
                        <p class="fs-18">ธนาคารเกียรตินาคิน ออมทรัพย์ สาขา เดอะมอลล์บางแค</p>&nbsp;
                        <p class="fs-18">มูลนิธิสะพานบุญ</p>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div>
                            <p class="fs-24">20-5555999-5</p>
                        </div>
                    </div>
                    <div class="text-center">
                    <div class="d-flex justify-content-center"> <div id="qrcode"></div> </div>

                        <div class="col-md-12 mt-3">
                            <div class="d-flex justify-content-center">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <label class="fs-18">จำนวนเงิน</label>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <label class="fs-24"
                                        name="amount"
                                        id="amount"><%= format_number(@history.amount) %> บาท
                                    </label>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <label class="fs-18">หลักฐานการโอนเงิน</label>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <label for="upload">
                                        <span id="btn-upload" class="btn btn-file pointer" aria-hidden="true">เลือกไฟล์</span>
                                        <input type="file" name="upload" id="upload" style="display:none" accept="image/*">
                                    </label>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <label type="text" class="d-flex justify-content-center justify-content-md-start" id="fileName"></label>
                            </div>
                            <div class="d-flex justify-content-center">
                                <img id="view-img" class="img-fluid" style="width: 400px; hight: 600px">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="success" style="display: none">
                    <div class="text-center">
                        <div class="form-group">
                            <label class="fs-18">ทางทีมงานจะทำการตรวจสอบการรับเงินเมื่อตรวจสอบเสร็จจะส่งอีเมล์ยืนยัน</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-12 col-md-12 text-center mb-5 pt-3">
        <button id="confirm-payment" class="btn btn-primary col-md-5 col-sm-12">ยืนยันการโอน</button>
    </div>

</div>

<div class="modal" id="error-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
        <div id="error" class="flex-column">
          <div class="d-flex justify-content-center fs-16 py-4">
            <label id="error-text">อัพโหลดสลิปล้มเหลว กรุณาลองใหม่ภายหลัง หรือติดต่อเจ้าหน้าที่</label>
          </div>
          <div class="d-flex justify-content-center pb-4">
            <button id="conform-payment" class="btn btn-secondary fs-18 mr-4" data-dismiss="modal" style="width: 200px;">ย้อนกลับ</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>