<div class="container pt-3 pb-3">

  <div class="d-block d-sm-none">
    <div class="d-flex justify-content-center p-3">
      <p id="header-title" class="fs-28 fs-light text-primary">เกี่ยวกับเรา</p>
    </div>
  </div>
  <div class="d-none d-sm-none d-lg-block d-md-block">
    <div class="d-flex justify-content-center p-4">
      <p id="header-title" class="fs-36 fs-light text-primary">เกี่ยวกับเรา</p>
    </div>
  </div>

  <p class="fs-28 fs-light text-primary">สะพานบุญ</p>
  <div class="form-group row">
    <div class="col-lg-6">
      <p class="fs-18 txt-light-gray line-height-2">
        มูลนิธิสะพานบุญจัดตั้งขึ้นจากกัลยาณมิตรหลายท่าน ที่ต้องการสร้างทานบารมีร่วมกันช่วยทำนุบำรุงพระพุทธศาสนา โดยมีวัตถุประสงค์หลักเพื่อให้ประชาชน บุคคลทั่วไป สามารถร่วมกันบริจาคทานซึ่งเป็นหนึ่งในบุญกิริยาวัตถุ 10 ได้โดยง่าย สะดวก รวดเร็ว โปร่งใส ตรวจสอบได้ โดยสร้าง Crowdfunding Platform และนำเทคโนโลยีสมัยใหม่เข้ามาช่วย โดยเว็บ Sapanboon.org นี้ จะเป็นเหมือนสะพาน หรือตัวกลางที่เชื่อมโยง ระหว่างผู้ที่ต้องการบริจาคสร้างทานบารมีและผู้รับ ซึ่งเป็นโครงการสาธารณกุศลต่าง ๆ เพื่อระดมทุนสำหรับใช้เป็นสาธารณกุศลตามวัตถุประสงค์ของแต่ละโครงการ ซึ่งในแต่ละโครงการที่เข้าร่วมเป็นสะพานบุญจะผ่านกระบวนการคัดเลือกเพื่อให้แน่ใจว่า
      </p>
    </div>
    <div class="form-group col-lg-6 text-center">
      <img style="max-height: 363px;height:100%;max-width: 396px;width:100%;" class="img-fluid about-img mb-4 " src="<%= Routes.static_path(@conn, "/images/about.png") %>" />
    </div>
  </div>

  <div class="form-group row text-center">
    <div class="col-lg-4 col-md-4">
      <img class="mb-4" src="<%= Routes.static_path(@conn, "/images/about/about-1.svg") %>" />
      <p class="fs-18 txt-bright-cyan">
        1. โครงการที่ทำจริง
      </p>
      <p class="fs-18 txt-light-gray line-height-2">
        เป็นโครงการที่ทำจริง มีผู้รับผิดชอบ มีเจ้าของโครงการจริง
      </p>
    </div>
    <div class="col-lg-4 col-md-4">
    <img class="mb-4" src="<%= Routes.static_path(@conn, "/images/about/about-2.svg") %>" />
      <p class="fs-18 txt-bright-cyan">
        2. มีความโปร่งใส
      </p>
      <p class="fs-18 txt-light-gray line-height-2">
        มีความโปร่งใสในการจัดการทุนบริจาค
      </p>
    </div>
    <div class="col-lg-4 col-md-4">
      <img class="mb-4" src="<%= Routes.static_path(@conn, "/images/about/about-3.svg") %>" />
      <p class="fs-18 txt-bright-cyan">
        3. ตรวจสอบได้
      </p>
      <p class="fs-18 txt-light-gray line-height-2">
        สามารถตรวจสอบโครงการ และ มีหลักฐานในการรับปัจจัยต่าง ๆ ได้
      </p>
    </div>
  </div>


  <div class="row text-center">
    <div class="col-lg-2 col-md-2"></div>
    <div class="col-lg-4 col-md-4">
      <img class="mb-4" src="<%= Routes.static_path(@conn, "/images/about/about-4.svg") %>" />
      <p class="fs-18 txt-bright-cyan">
        4. จัดโอนส่งโดยตรงให้กับเจ้าของโครงการ
      </p>
      <p class="fs-18 txt-light-gray line-height-2">
        ปัจจัยที่ได้จากการบริจาคในโครงการทั้งหมด จะจัดโอนส่งโดยตรงให้กับเจ้าของโครงการ โดยมีหลักฐานในการโอนและมีผู้รับที่ชัดเจน ตรวจสอบได้ และไม่มีการหักค่าใช้จ่ายในค่าดำเนินการจาก Sapanboon.org
      </p>
    </div>
    <div class="col-lg-4 col-md-4">
      <img class="mb-4" src="<%= Routes.static_path(@conn, "/images/about/about-5.svg") %>" />
      <p class="fs-18 txt-bright-cyan">
        5. สามารถร่วมสนับสนุนสะพานบุญ
      </p>
      <p class="fs-18 txt-light-gray line-height-2">
        สำหรับผู้ที่ต้องการสนับสนุนค่าใช้จ่ายค่าดำเนินการของมูลนิธิสะพานบุญ อาทิ ค่า Host ค่าพัฒนาระบบ ค่าเจ้าหน้าที่ และอื่น ๆ ท่านสามารถร่วมสนับสนุนสะพานบุญได้ในชื่อโครงการ “SPB999 สนับสนุนมูลนิธิสะพานบุญ” โดยจะเริ่มเปิดรับบริจาคในปีหน้า
      </p>
    </div>
    <div class="col-lg-2 col-md-2"></div>
  </div>

  <p class="fs-18 txt-light-gray line-height-2" style="text-indent: 2.5em;">
    ประชาชน บุคคลทั่วไปสามารถร่วมบริจาคผ่านเว็บไซต์ของสะพานบุญ โดยทุนบริจาคที่ได้จะถูกนำไปใช้เพื่อเป็นสาธารณกุศลตามวัตถุประสงค์ของแต่ละโครงการทั้งหมด ในโอกาสนี้คณะผู้จัดทำเว็บสะพานบุญ ขออนุโมทนาบุญกับผู้มีจิตอันเป็นกุศลทุกท่าน ทั้งผู้ร่วมก่อตั้ง ผู้ร่วมพัฒนา ผู้เรียบเรียงเนื้อหา ตลอดจนผู้ทำโครงการ และผู้ร่วมบริจาคทุกท่าน ที่ได้ร่วมกันบริจาคเพื่อสร้างทานบารมีในโครงการ จงเป็นพลวัตรปัจจัย เป็นผลบุญอุทิศให้แก่สิ่งศักดิ์สิทธิ์ทั้งหลายที่คุ้มครอง บิดา มารดา ผู้มีพระคุณ ตลอดจนเจ้ากรรมนายเวรของทุกท่าน ขอให้ทุกท่านจงพบแต่ความสุข ความเจริญยิ่งๆ ขึ้นไป ทั้งทางโลก ทางธรรม กระทำสิ่งใดที่ไม่ผิดทำนอง คลองธรรม ก็ขอให้สำเร็จ สมหวังในสิ่งที่ปรารถนาทุกประการเทอญ
  </p>
  <div class="d-flex justify-content-center p-4">
    <span class="fs-18 txt-light-gray">ทีมงาน </span>&nbsp;
    <span class="fs-18 txt-bright-cyan">Sapanboon.org</span>
  </div>
</div>