  <div class="carousel-inner">
      <img id="cover-image" class="cover-image" src="<%= @projects.cover %>">
      <div class="detail-banner-detail-page box-title-detail-page d-none d-sm-block">
            <div class="container position-relative">
              <h1 class="fs-32">
                <%= @projects.code %> <%= @projects.title %>
                <input type="hidden" id="projectName" name="projectName" value="<%= @projects.title %>">
              </h1>
              <img id="location-icon" class="d-inline" src="<%= Routes.static_path(@conn, "/images/location-icon.svg") %>" alt="location-sapanboon">
              <p class="fs-18 d-inline"><%= @projects.location %></p>
              <p class="fs-18 margin-30">ระยะเวลาโครงการคงเหลือ - วัน</p>
              <a class="btn btn-secondary btn-block">หมดเวลาระดมทุน</a>
            </div>
      </div>
  </div>

<div class="container marketing">

        <!-- START THE FEATURETTES -->
        <div class="row d-none d-sm-block mt-5 mb-5">
          <div class="col">
            <div class="d-flex flex-column">
              <div class="d-inline-flex justify-content-center">
                <div class="box-donate d-flex justify-content-center">
                  <span class="fs-24">ยอดบริจาคขณะนี้</span>
                </div>
                <div class="box-donate">
                </div>
                <div class="box-donate d-flex justify-content-center">
                  <span class="text-primary fs-24">
                    0<span class="text-primary fs-16 align-self-center pl-1">บาท</span>
                  </span>
                </div>
              </div>

              <div class="d-inline-flex justify-content-center mt-3">
                <div class="box-budget border-right-0">
                  <span class="fs-18 fs-black-1">โครงการ</span>
                  <span class="text-primary fs-36">
                    0%
                  </span>
                </div>
                <div class="box-budget border-right-0">
                  <span class="fs-18 fs-black-1">เป้าหมาย</span>
                  <span class="text-primary fs-36">
                    <%= @projects.pledged_goal %>
                    <span class="text-primary fs-16">บาท</span>
                  </span>
                </div>
                <div class="box-budget">
                  <span class="fs-18 fs-black-1">จำนวนผู้บริจาค</span>
                  <span class="text-primary fs-36">
                    0
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ภาพรวมโครงการ -->
        <div class="row featurette mb-5">
          <div class="col-md-12">
            <p class="fs-medium-24-bold">ภาพรวมโครงการ</p>
            <p class="lead"><%= @projects.overView%></p>
          </div>
        </div>

       <!-- รูปที่ 1 -->
        <div class="col-md-12 text-center">
          <img class="featurette-image img-fluid mx-auto lmg-detail" 
              data-src="holder.js/500x500/auto" alt="500x500" 
              src="<%= @projects.lmg_detail_1 %>" data-holder-rendered="true">
        </div>

        <hr class="featurette-divider">

        <!-- ขั้นตอนการดำเนินโครงการ -->
        <div class="row featurette">
          <div class="col-md-12 order-md-2">
            <p class="fs-medium-24-bold">ขั้นตอนการดำเนินโครงการ</p>
            <p class="lead"><%= @projects.projectSteps %></p>
          </div>
        </div>

        <!-- ประโยชน์ของโครงการ -->
        <div class="row featurette">
          <div class="col-md-12">
            <p class="fs-medium-24-bold">ประโยชน์ของโครงการ</p>
            <p class="lead"><%= @projects.projectBenefits %></p>
          </div>
        </div>

        <!-- สมาชิกของโครงการ -->
        <div class="row featurette">
          <div class="col-md-12">
            <p class="fs-medium-24-bold">สมาชิกของโครงการ</p>
            <p class="lead"><%= @projects.projectMembers %></p>
          </div>
        </div>

       <!-- รูปที่ 2 -->
        <div class="col-md-12 text-center">
          <img class="featurette-image img-fluid mx-auto lmg-detail" 
              data-src="holder.js/500x500/auto" alt="500x500" 
              src="<%= @projects.lmg_detail_2 %>" data-holder-rendered="true">
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div>