<div class="d-sm-block">
  <div class="box-social">
  <span class="fs-18 font-white">ชวนเพื่อนมาบริจาค</span>
  
  <a id='line-icon' 
     data-id='<%= @projects.id %>'
     data-title='<%= @projects.name %>'>
    <img class='icon pointer' src='<%= Routes.static_path(@conn, "/images/line.svg") %>'>
  </a>

  <a id="face-icon"
     data-id='<%= @projects.id %>'
     data-title='<%= @projects.images1 %>'
     data-name='<%= @projects.name %>'
    >
    <img class='icon pointer' src='<%= Routes.static_path(@conn, "/images/facebook.svg") %>'>
  </a>
</div>

<div class="carousel-inner">
  <img id="cover-image" class="cover-image" src="<%= @projects.images2 %>">
  <div class="detail-banner-detail-page box-title-detail-page d-none d-sm-block">
    <div class="container position-relative">
        <h1 class="fs-32">
          SPB<%= @projects.code %> <%= @projects.name %>
          <input type="hidden" id="projectName" name="projectName" value="<%= @projects.name %>">
        </h1>
        <img id='location-icon' class='d-inline' src='<%= Routes.static_path(@conn, "/images/location-icon.svg") %>' alt='location-sapanboon'>
        <p class="fs-18 d-inline"><%= @projects.location %></p>
        <p class="fs-18 margin-30">ระยะเวลาโครงการคงเหลือ
          <%= if (@projects.projectStatus == "active") do %>
            <%= calculate_date(@projects.dateTo, DateTime.utc_now) %>
          <% end %>

          <%= if (@projects.projectStatus == "pending") do %>
            <%= calculate_date(@projects.dateTo, @projects.dateFrom) %>
          <% end %>

          <%= if (@projects.projectStatus == "inactive" || @projects.projectStatus == "expire") do %>
              -
          <% end %>
          วัน
        </p>

        <%= if (@projects.projectStatus == "active") do %>
          <a class="btn btn-primary btn-block" href="#payment-panel">
            <%= "ร่วมบริจาค SPB#{@projects.code}" %>
          </a>
        <% end %>

        <%= if (@projects.projectStatus == "complete") do %>
          <a class="btn btn-secondary btn-block">สำเร็จแล้ว</a>
        <% end %>

        <%= if (@projects.projectStatus == "expire") do %>
          <a class="btn btn-secondary btn-block">หมดเวลาระดมทุน</a>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="container marketing">

  <div class="row mb-3 d-block d-sm-none">
    <div class="col box-title-mobile pt-3 pb-3">
      <p class="fs-24 text-white">
        SPB<%= @projects.code %> <%= @projects.name %>
      </p>

      <p class="fs-18 d-inline text-white"><%= @projects.location %></p>
      <p class="fs-18 margin-30 text-white">ระยะเวลาโครงการคงเหลือ
          <%= if (@projects.projectStatus == "active") do %>
            <%= calculate_date(@projects.dateTo, DateTime.utc_now) %>
          <% end %>

          <%= if (@projects.projectStatus == "pending") do %>
            <%= calculate_date(@projects.dateTo, @projects.dateFrom) %>
          <% end %>

          <%= if (@projects.projectStatus == "inactive" || @projects.projectStatus == "expire") do %>
              -
          <% end %>
        วัน
      </p>


        <%= if (@projects.projectStatus == "active") do %>
          <a class="btn btn-primary btn-block" href="#payment-panel">
            <%= "ร่วมบริจาค SPB#{@projects.code}" %>
          </a>
        <% end %>

        <%= if (@projects.projectStatus == "complete") do %>
          <a class="btn btn-secondary btn-block">สำเร็จแล้ว</a>
        <% end %>

        <%= if (@projects.projectStatus == "expire") do %>
          <a class="btn btn-secondary btn-block">หมดเวลาระดมทุน</a>
        <% end %>
    </div>

    <div class="col">
      <div class="d-flex justify-content-between pt-3">
        <span class="fs-14 txt-dark-gray">เป้าหมาย</span>
        <span class="fs-14 txt-dark-gray">ระยะเวลาระดมทุน</span>
      </div>
      <div class="d-flex justify-content-between align-items-center pt-1">
        <span class="fs-card-budget"><%= format_number(@projects.budget) %> บาท</span>
        <span class="fs-card-date">
          <%= get_date_thai(@projects.dateFrom) %> - <%= get_date_thai(@projects.dateTo) %>
        </span>
      </div>
      <div class="progress mt-2" style="height: 26px;">
        <div id="progressbar"
            class="progress-bar bg-warning"
            style="height: 26px; width:
                    <%= if (calculate_percent(@projects.donation,@projects.budget) > 0) do %>
                    <%= calculate_percent(@projects.donation,@projects.budget) %>%
                    <%= else %>
                    <%= 0 %>px
                    <%= end %>"
            role="progressbar"
            aria-valuenow="
                    <%= if (calculate_percent(@projects.donation,@projects.budget) > 0) do %>
                    <%= calculate_percent(@projects.donation,@projects.budget) %>%
                    <%= else %>
                    <%= 0 %>px
                    <%= end %>"
            aria-valuemin="0"
            aria-valuemax="100">
            <%= if (@projects.donation > 0 && @projects.donation != nil) do %>
                <%= calculate_percent(@projects.donation, @projects.budget) %>%
            <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="row d-none d-sm-block mt-5 mb-5">
    <div class="col">
      <div class="d-flex flex-column">
        <div class="d-inline-flex justify-content-center">
          <div class="box-donate d-flex justify-content-center">
            <span class="fs-24">ยอดบริจาคขณะนี้</span>
          </div>
          <div class="box-donate">
          </div>
          <div class="box-donate d-flex justify-content-center">
            <span class="text-primary fs-24">
              <%= if (@projects.donation != nil) do format_number(@projects.donation) else 0 end %>
            <span class="text-primary fs-16 align-self-center pl-1">บาท</span>
            </span>
          </div>
        </div>

        <div class="d-inline-flex justify-content-center mt-3">

          <div class="box-budget border-right-0">
            <span class="fs-18 fs-black-1">โครงการ</span>
            <span class="text-primary fs-36">
              <%= if (@projects.donation > 0 && @projects.donation != nil) do 
                    calculate_percent(@projects.donation,@projects.budget) 
                  else 
                    0 
                  end 
              %>%
            </span>
          </div>

          <div class="box-budget border-right-0">
            <span class="fs-18 fs-black-1">เป้าหมาย</span>
            <span class="text-primary fs-36">
                <%= format_number(@projects.budget) %>
              <span class="text-primary fs-16">บาท</span>
            </span>
          </div>

          <div class="box-budget">
            <span class="fs-18 fs-black-1">จำนวนผู้บริจาค</span>
            <span class="text-primary fs-36">
              <%= if @projects.donator != nil do format_number(@projects.donator) else 0 end %>
            </span>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="row featurette mb-5 mt-3">
    <div class="col-md-12">
      <p class="fs-medium-24-bold">ภาพรวมโครงการ</p>
      <p class="lead"><%= @projects.overview %></p>
    </div>
  </div>
  <div class="col-md-12 text-center">
    <img class="featurette-image img-fluid mx-auto lmg-detail"
        data-src="holder.js/500x500/auto" alt="500x500"
        src="<%= @projects.images4 %>" data-holder-rendered="true">
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-12 order-md-2">
      <p class="fs-medium-24-bold">ขั้นตอนการดำเนินโครงการ</p>
      <%= if ( @projects.projectSteps1 != nil &&  @projects.projectSteps1 != "") do %>
        <p class="lead">1. <%= @projects.projectSteps1 %></p>
      <%= end %>

      <%= if ( @projects.projectSteps2 != nil &&  @projects.projectSteps2 != "") do %>
        <p class="lead">2. <%= @projects.projectSteps2 %></p>
      <%= end %>

      <%= if ( @projects.projectSteps3 != nil &&  @projects.projectSteps3 != "") do %>
        <p class="lead">3. <%= @projects.projectSteps3 %></p>
      <%= end %>

      <%= if ( @projects.projectSteps4 != nil &&  @projects.projectSteps4 != "") do %>
        <p class="lead">4. <%= @projects.projectSteps4 %></p>
      <%= end %>

      <%= if ( @projects.projectSteps5 != nil &&  @projects.projectSteps5 != "") do %>
        <p class="lead">5. <%= @projects.projectSteps5 %></p>
      <%= end %>
    </div>
  </div>

  <div class="row featurette">
    <div class="col-md-12">
      <p class="fs-medium-24-bold">ประโยชน์ของโครงการ</p>
        <%= if ( @projects.benefits1 != nil &&  @projects.benefits1 != "") do %>
          <p class="lead">1. <%= @projects.benefits1 %></p>
        <%= end %>

        <%= if ( @projects.benefits2 != nil &&  @projects.benefits2 != "") do %>
          <p class="lead">2. <%= @projects.benefits2 %></p>
        <%= end %>

        <%= if ( @projects.benefits3 != nil &&  @projects.benefits3 != "") do %>
          <p class="lead">3. <%= @projects.benefits3 %></p>
        <%= end %>

        <%= if ( @projects.benefits4 != nil &&  @projects.benefits4 != "") do %>
          <p class="lead">4. <%= @projects.benefits4 %></p>
        <%= end %>
        
        <%= if ( @projects.benefits5 != nil &&  @projects.benefits5 != "") do %>
          <p class="lead">5. <%= @projects.benefits5 %></p>
        <%= end %>
    </div>
  </div>

  <div class="row featurette">
    <div class="col-md-12">
      <p class="fs-medium-24-bold">สมาชิกของโครงการ</p>
      <%= if ( @projects.members1 != nil &&  @projects.members1 != "") do %>
        <p class="lead">1. <%= @projects.members1 %></p>
      <%= end %>

      <%= if ( @projects.members2 != nil &&  @projects.members2 != "") do %>
        <p class="lead">2. <%= @projects.members2 %></p>
      <%= end %>

      <%= if ( @projects.members3 != nil &&  @projects.members3 != "") do %>
        <p class="lead">3. <%= @projects.members3 %></p>
      <%= end %>

      <%= if ( @projects.members4 != nil &&  @projects.members4 != "") do %>
        <p class="lead">4. <%= @projects.members4 %></p>
      <%= end %>

      <%= if ( @projects.members5 != nil &&  @projects.members5 != "") do %>
        <p class="lead">5. <%= @projects.members5 %></p>
      <%= end %>
    </div>
  </div>

  <div class="col-md-12 text-center mb-5">
    
    <%= if ( @projects.images5 != nil &&  @projects.images5 != "") do %>
      <img class="featurette-image img-fluid mx-auto lmg-detail"
        data-src="holder.js/500x500/auto" alt="500x500"
        src="<%= @projects.images5 %>" data-holder-rendered="true">
    <%= end %>
    
  </div>
</div>

<%= if (@projects.projectStatus == "active") do %>
  <div id="payment-panel" class="bg-blue">
    <div class="container d-flex flex-column pt-5">
      <label class="fs-28 text-center txt-light-dark-gray">ร่วมบริจาค</label>
      <label class="fs-medium-24-32 text-center">
        SPB<%= @projects.code %> <%= @projects.name %>
      </label>

    <form id="donator-form" method="get" action="/transaction/<%= @projects.id %>" onsubmit="return checkform()" novalidate="novalidate">
        <div class="form-group">
          <label class="fs-28">จำนวนเงิน</label>
          <section class="payment">
            <div class="row">
              <div class="col-md-3 col-xs-6 pb-3">
                <input type="radio" name="amount" id="one-thousand" value="1000" checked="">
                <label class="payment-amount fs-medium-24 text-primary" for="one-thousand">1,000 บาท</label>
              </div>
              <div class="col-md-3 col-xs-6 pb-3">
                <input type="radio" name="amount" id="five-hundred" value="500">
                <label class="payment-amount fs-medium-24 text-primary" for="five-hundred">500 บาท</label>
              </div>
              <div class="col-md-3 col-xs-6 pb-3">
                <input type="radio" name="amount" id="one-hundred" value="100">
                <label class="payment-amount fs-medium-24 text-primary" for="one-hundred">100 บาท</label>
              </div>
              <div class="col-md-3 col-xs-6 pb-3">
                <input type="radio" name="amount" id="free-style">
                <label id="input-payment" class="payment-amount px-3" for="free-style">
                  <div id="input-free-style" class="form-wrapper" style="display: none">
                    <input id="input-amount" type="text" class="form-input fs-medium-20-24 text-center number" 
                    maxlength="9" name="inputAmount" pattern="[0-9]" inputmode="numeric"
                    onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 &amp;&amp; event.charCode <= 57" required="">
                  </div>
                  <span id="label-free-style" class="fs-medium-20 text-primary">ระบุจำนวนเงิน</span>
                </label>
              </div>
            </div>
          </section>
        </div>

        <div class="container-input">
          <div class="form-group row">
            <div class="col-sm-6">
              <div class="form-wrapper">
                <input type="text" class="form-input" id="full-name" name="fullName" value='<%= if @conn.assigns[:user] do @conn.assigns[:user].name end %>'>
                <label class="form-label" for="fullName">
                  <span class="form-label-content">ชื่อ-นามสกุล</span>
                </label>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-wrapper">
                <input type="text" class="form-input" id="tel-no" name="telNo" maxlength="10" onkeypress="return (event.charCode == 47 || event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 &amp;&amp; event.charCode <= 57">
                <label class="form-label" for="telNo">
                  <span class="form-label-content">เบอร์โทรศัพท์</span>
                </label>
                <span class="fs-14 txt-light-gray">*เว้นว่างไว้หากไม่ประสงค์ออกนาม</span>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="d-flex flex-wrap justify-content-center">
            <div class="col-center-sm-4">
                <button class="btn btn-primary" id="go-payment">ยืนยันการบริจาค</button>
            </div>
          </div>
        </div>

        <div class="form-group mb-5">
          <div class="d-flex justify-content-center">
            <div class="box-social-payment">
              <span class="fs-18 font-black">ชวนเพื่อนมาบริจาค</span>

              <a id="line-icon-down">
                <img class="icon-detail pointer" src="/images/line-icon.svg">
              </a>

              <a id="face-icon-down">
                <img class="icon-detail pointer" src="/images/facebook-icon.svg">
              </a>

            </div>
          </div>
        </div>
      </form>

    </div>
  </div>
<% end %>

<script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/detail.js") %>"></script>
<script>
  function checkform() {
      if ("<%= inspect @conn.assigns[:user] %>" != 'nil') {
        return true
      } else {
        window.location = window.location.origin + "/login";
        return false
      }
  }
</script>

