<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :project_id %>
  <%= text_input f, :project_id %>
  <%= error_tag f, :project_id %>

  <%= label f, :code %>
  <%= text_input f, :code %>
  <%= error_tag f, :code %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :cover %>
  <%= text_input f, :cover %>
  <%= error_tag f, :cover %>

  <%= label f, :pledged_goal %>
  <%= number_input f, :pledged_goal %>
  <%= error_tag f, :pledged_goal %>

  <%= label f, :start_date %>
  <%= datetime_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <%= label f, :end_date %>
  <%= datetime_select f, :end_date %>
  <%= error_tag f, :end_date %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :donator %>
  <%= number_input f, :donator %>
  <%= error_tag f, :donator %>

  <%= label f, :donation %>
  <%= number_input f, :donation %>
  <%= error_tag f, :donation %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
