<div class="list-card">
  <ul class="nav nav-pills col-12 justify-content-center mt-5 mb-5 tab-menu" id="myTab" role="tablist">
    <li class="nav-item">
      <%= link "โครงการที่กำลังระดมทุน", to: Routes.projects_path(@conn, :index, "status": "active"), class: active_class(@conn, "active") %>
    </li>
    <li class="nav-item">
      <%= link "โครงการทั้งหมด", to: Routes.projects_path(@conn, :index, "status": ""), class: active_class(@conn, "") %>
    </li>
    <li class="nav-item">
      <%= link "โครงการที่ปิดระดมทุน", to: Routes.projects_path(@conn, :index, "status": "inactive"), class: active_class(@conn, "inactive") %>
    </li>
  </ul>
  <%= for project <- @list_project do %>
    <section class="col-4 p-3">
      <section class="card">
        <div class="card-body">
          <section class="card-title" title="ข้อความเต็ม">
            <span class="text-large text-dark">
              <%= project.code %> 
            </span>
            <span class="text-large">
              <%= project.title %>
            </span>
          </section>
        
          <section>
            <img class="card-img-top" src="<%= project.img_card %>" alt="project image">
          </section>

          <section class="project-progress">
            <div class="text-between text-small">
              <span>เป้าหมาย</span>
              <span>ระยะเวลาในการระดมทุน</span>
            </div>
            <div class="text-between">
              <h2 class="text-large"><%= project.pledged_goal %></h2>
              <span class="text-normal">01/02/62 - 01/06/62</span>
            </div>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
            </div>
            <div>
              <span class="text-normal">เหลือเวลาอีก 75 วัน</span>
            </div>
          </section>
        
          <section class="card-text" title="ข้อความเต็ม">
            <%= project.description %>
          </section>
        
          <a type="button" class="btn btn-primary w-100" href="/details/<%= project.id %>"> รวมกันเราอยู่ </a>
        </div>
      </section>
    </section>
  <% end %> 
</div>