<div class="list-card container-fluid pb-3">

  <ul class="nav nav-pills justify-content-center mt-5 mb-5 tab-menu" id="myTab" role="tablist">
    <li class="nav-item">
      <%= link "โครงการที่กำลังระดมทุน", to: Routes.projects_path(@conn, :index, status: "active"), class: active_class(@conn, "active") %>
    </li>
    <li class="nav-item">
      <%= link "โครงการทั้งหมด", to: Routes.projects_path(@conn, :index, status: ""), class: active_class(@conn, "") %>
    </li>
    <li class="nav-item">
      <%= link "โครงการที่ปิดระดมทุน", to: Routes.projects_path(@conn, :index, status: "inactive"), class: active_class(@conn, "inactive") %>
    </li>
  </ul>

  <div id="project-card" class="row">
    <%= for project <- @list_project do %>
      <section class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pb-5">
        <section class="card">
          <div class="card-body">
            <section class="card-title" title="SPB<%= project.code %>">
              <span class="text-large text-dark">
                SPB<%= project.code %>
              </span>
              <span class="text-large">
                <%= project.name %>
              </span>
            </section>

            <section>
              <img class="card-img-top" src="<%= project.images1 %>" alt="project image">
            </section>

            <section class="project-progress">
              <div class="text-between text-small">
                <span>เป้าหมาย</span>
                <span>ระยะเวลาในการระดมทุน</span>
              </div>
              <div class="text-between">
                <h2 class="text-large"><%= format_number(project.budget) %></h2>
                <span class="text-normal">
                <%= d = project.dateFrom 
                "#{d.day}/#{d.month}/#{d.year+ 543}"
                %>
                 -
                <%= d = project.dateTo 
                "#{d.day}/#{d.month}/#{d.year+ 543}"
                %>
                 </span>
              </div>
              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: <%= calculate_percent(project.donation,project.budget)  %>%" aria-valuenow="<%= calculate_percent(project.donation,project.budget)  %>" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
              <div>
                <span class="text-normal">
                เหลือเวลาอีก
                <%= Kernel.trunc(
                  (
                    ((DateTime.diff(project.dateTo, DateTime.utc_now)/60)/60)/24)
                  ) %> วัน
                </span>
              </div>
            </section>

            <section class="card-text" title="<%= project.introduce %>">
              <%= project.introduce %>
            </section>

            <a type="button" class="btn btn-primary w-100" href="/details/<%= project.id %>"> รวมกันเราอยู่ </a>
          </div>
        </section>
      </section>
    <% end %>
  </div>

  <div class="d-md-none d-lg-block d-sm-block mb-5">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"></div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="mb-3">
          <button id="load-more" class="btn btn-third btn-block">ดูโครงการเพิ่ม</button>
        </div>
      </div>
    </div>
  </div>
</div>