<div class="list-card container-fluid pb-3">

  <ul class="nav nav-pills justify-content-center mt-5 mb-5 tab-menu" id="myTab" role="tablist">
    <li class="nav-item">
      <%= link "โครงการที่กำลังระดมทุน", to: Routes.projects_path(@conn, :index, status: "active"), class: active_class(@conn, "active"),id: "active" %>
    </li>
    <li class="nav-item">
      <%= link "โครงการทั้งหมด", to: Routes.projects_path(@conn, :index, status: ""), class: active_class(@conn, ""), id: "all" %>
    </li>
    <li class="nav-item">
      <%= link "โครงการที่ปิดระดมทุน", to: Routes.projects_path(@conn, :index, status: "complete"), class: active_class(@conn, "complete"), id: "complete" %>
    </li>
  </ul>

  <div id="project-card" class="row">
    <%= for project <- @list_project do %>
      <section class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pb-5">
        <section class="card">
          <div class="card-body">
            <section class="card-title" title="SPB<%= project.code %>">
              <a href="/details/<%= project.id %>">
                <span class="text-large text-dark">
                  <%= get_code(project.code) %>
                </span>
                <span class="text-large">
                  <%= project.name %>
                </span>
              </a>
            </section>
            <div class="bottom-left px-2">
            </div>
            <div class="row">
              <div class="top-right px-2">
                <a id='line-icon' data-id='<%= project.projectId %>' data-title='<%= project.name %>'>
                  <img class="icon-detail pointer" src="/images/line.svg">
                </a>
                <a id="face-icon" data-id='<%= project.id %>' data-title='<%= project.images %>'>
                  <img class="icon-detail pointer" src="/images/facebook.svg">
                </a>
              </div>
            </div>

            <section>
              <a href="/details/<%= project.id %>">
                <img class="card-img-top" src="<%= project.images %>" alt="project image">
              </a>
              <div class="row">
              <div class="bottom-left px-2">
                  <i class="icon-username"></i>
                  <span class="text-normal text-dark">
                    <%= project.donator %>
                  </span>
                </div>
              </div>
            </section>

            <section class="project-progress">
              <div class="text-between text-small">
                <span>เป้าหมาย</span>
                <span>ระยะเวลาในการระดมทุน</span>
              </div>
              <div class="text-between">
                <h2 class="text-large"><%= format_number(project.budget) %></h2>
                <span class="text-normal">
                  <%= get_date_thai(project.dateFrom) %> - <%= get_date_thai(project.dateTo) %>
                </span>
              </div>
              
              <div class="progress">
                <div class="progress-bar bg-warning" 
                    role="progressbar" 
                    style="width: 
                    <%= if (calculate_percent(project.donation,project.budget) > 0) do %>
                    <%= calculate_percent(project.donation,project.budget) %>%
                    <%= else %>
                    <%= 0 %>px
                    <%= end %>" 
                    aria-valuenow="
                    <%= if (calculate_percent(project.donation,project.budget) > 0) do %>
                    <%= calculate_percent(project.donation,project.budget) %>%
                    <%= else %>
                    <%= 0 %>px
                    <%= end %>" 
                    aria-valuemin="0" aria-valuemax="100">
                    <%= if (project.donation > 0 && project.donation != nil) do %>
                      <%= calculate_percent(project.donation, project.budget) %>% 
                    <% end %>
                </div>
              </div>
              <div>
                <span class="text-normal">
                  เหลือเวลาอีก <%= calculate_date(project.dateTo, DateTime.utc_now)%> วัน
                </span>
              </div>
            </section>

            <p class="card-text txt-dark-gray" title="<%= project.introduce %>">
                <%= project.introduce %>
            </p>

            <%= if (project.projectStatus == "active") do %>
              <a id="go-detail" class="btn btn-primary btn-block" href="/details/<%= project.id %>">
                ร่วมบริจาค <%= get_code(project.code) %>
              </a>
            <% end %>

            <%= if (project.projectStatus == "pending") do %>
              <a id="go-detail-expire" class="btn btn-secondary btn-block" href="/details/<%= project.id %>">
                ยังไม่ถึงเวลาระดมทุน
              </a>
            <% end %>

            <%= if (project.projectStatus == "complete") do %>
              <a id="go-detail-complete" class="btn btn-secondary btn-block" href="/details/<%= project.id %>">
                สำเร็จแล้ว
              </a>
            <% end %>

            <%= if (project.projectStatus == "expire") do %>
              <a id="go-detail-expire" class="btn btn-secondary btn-block" href="/details/<%= project.id %>">
                หมดเวลาระดมทุน
              </a>
            <% end %>

          </div>
        </section>
      </section>
    <% end %>
  </div>

  <div class="d-md-none d-lg-block d-sm-block mb-5">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"></div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="mb-3">
          <button id="load-more" class="btn btn-third btn-block">ดูโครงการเพิ่ม</button>
        </div>
      </div>
    </div>
  </div>
</div>