<h1>Show Projects</h1>

<ul>

  <li>
    <strong>Project:</strong>
    <%= @projects.project_id %>
  </li>

  <li>
    <strong>Code:</strong>
    <%= @projects.code %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @projects.title %>
  </li>

  <li>
    <strong>Cover:</strong>
    <%= @projects.cover %>
  </li>

  <li>
    <strong>Pledged goal:</strong>
    <%= @projects.pledged_goal %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @projects.start_date %>
  </li>

  <li>
    <strong>End date:</strong>
    <%= @projects.end_date %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @projects.description %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @projects.status %>
  </li>

  <li>
    <strong>Donator:</strong>
    <%= @projects.donator %>
  </li>

  <li>
    <strong>Donation:</strong>
    <%= @projects.donation %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.projects_path(@conn, :edit, @projects) %></span>
<span><%= link "Back", to: Routes.projects_path(@conn, :index) %></span>
