@import "utilities/_all"
@import "components/_all"
@import "layouts/_all"
@import "../node_modules/bootstrap/dist/css/bootstrap.css"

*
  font-family: $font-kanit
  font-weight: map-get-strict($weight, light)

body
  +pt(73px)

  main
    min-height: 70vh
    +pb(20px)

  .slide-head
    font-size: px-to-rem(60px)
    font-weight: 500

  .card.width-carousel
    @media (max-width:768px)
        width: 100%
    @media (min-width:1024px)
        width: 70%
    @media (min-width:1440px)
        width: 50%
    .slide-detail
      font-size: px-to-rem(36px)
      font-weight: 300