.detail-banner
  position: relative
  color: #ffffff
  background-color: #047afe

.box-title
  position: absolute
  width: 460px
  z-index: 1
  left: 60px
  top: 40px
  padding-left: 16px
  padding-right: 16px
  padding-top: 16px
  padding-bottom: 20px
  background-color: rgba(0,0,0,0.5)