.text-large
  font-size: px-to-rem(24px)
  font-weight: normal

.list-card
  display: flex
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px

  .card
    border-radius: 4px
    border: solid 1px $very-light-pink

    .card-body
    
      .card-title
        +ellipsis(2)
        color: $deep-sky-blue
        line-height: normal
        height: 80px
        padding-bottom: 0px
        
      section
        padding-bottom: 1rem
        .card-img-top
          width: 100%
          height: 40vh
          object-fit: cover

      .project-image
        max-height: px-to-rem(181px)

      .project-progress
        .text-between
          display: flex
          justify-content: space-between

      .text-small
        font-size: px-to-rem(14px)

      .text-normal
        font-size: px-to-rem(16px)
        
      .progress
        border-radius: px-to-rem(13px)

      .card-text
        +ellipsis(3)
        font-size: px-to-rem(18px)
        height: 100px
      
      button
        @extend .text-large
        height: px-to-rem(68px)