<div class="detail-banner">
  <div class="bg-linear-gradient"></div>
  <div class="carousel-inner">
    <div class="carousel-inner">
      <img id="cover-image" class="cover-image"  src="<%= Routes.static_path(@conn, "/images/bg2.jpg") %>">
      <div class="carousel-caption">
        <p class="slide-head">ติดต่อสะพานบุญ</p>
        <div class="justify-content-center d-flex">
          <div class="card width-carousel" style="background-color: transparent;border: 0px;">
            <p class="slide-detail">สะพานบุญ ชวนทำทาน คือการให้ ท่านว่าไว้ สวยงาม สามสถาน หนึ่งให้ของ สองได้ธรรม สามเบิกบาน ให้สุขสันต์ เกื้อกูล สุขนิรันดร์</p>
            <div class="card-body">
              <div class="mb-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container p-5">
    <div class="row pb-5 text-center">
      <div class="col-sm-12 col-md-2">
        <img id="address-image" src="<%= Routes.static_path(@conn, "/images/address.svg") %>">
      </div>
      <div class="col-sm-12 col-md-10 text-md-left mt-3 mt-md-0">
        <label class="fs-medium-24 text-dark-gray">ที่อยู่</label><br>
        <label class="fs-20 text-dark-gray">มูลนิธิสะพานบุญ 556 ถนนลาดพร้าว แขวงพลับพลา เขตวังทองหลาง 10310</label><br>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-md-2">
        <img id="tel-image" src="<%= Routes.static_path(@conn, "/images/tel.svg") %>">
      </div>
      <div class="col-sm-12 col-md-4 text-md-left mb-5 mb-md-0">
        <label class="fs-medium-20 text-dark-gray">เบอร์ติดต่อ</label><br>
        <label class="fs-20 text-dark-gray">081-651-1718</label>
      </div>

      <div class="col-sm-12 col-md-2">
        <img id="email-image" src="<%= Routes.static_path(@conn, "/images/email.svg") %>">
      </div>
      <div class="col-sm-12 col-md-4 text-md-left mb-5">
          <label class="fs-medium-20 text-dark-gray">อีเมล</label><br>
          <label class="fs-20 text-dark-gray">admin@sapanboon.org</label>
      </div>
    </div>

    <div class="row pb-5 text-center">
      <div class="offset-md-2 col-sm-12 col-md-10 text-md-left">
        <label class="fs-medium-20 text-dark-gray">ติดตามความเคลื่อนไหว</label>
      </div>
      <div class="offset-md-2 col-sm-12 col-md-4 text-md-left mb-5">
        <img class="icon-50" src="<%= Routes.static_path(@conn, "/images/facebook-icon.svg") %>">
        <img class="icon-50" src="<%= Routes.static_path(@conn, "/images/ig-icon.svg") %>">
        <img class="icon-50" src="<%= Routes.static_path(@conn, "/images/twitter-icon.svg") %>">
      </div>
    </div>

  </div>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/custom.js") %>"></script>