.detail-banner
    position: relative
    color: #ffffff
    background-color: #047afe

    .bg-linear-gradient
        position: absolute
        width: 100%
        height: 220px
        bottom: 0
        z-index: 1
        background: linear-gradient(to bottom,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0) 17%,rgba(0, 0, 0, 0.69))

    .carousel-inner 
        position: relative
        width: 100%
        overflow: hidden

    .cover-image
        width: 100%
        height: 400
        object-fit: cover

.icon-50
    width: 50px
    height: 50px
    object-fit: contain
