
.fs-18
    font-size: 18px !important

.fs-24
    font-size: 24px !important

.fs-medium-24-bold
    font-size: 24px !important
    @extend .bold

.fs-36 
  font-size: 36px !important

.bold
  font-weight: bold

.cover-image
  object-fit: cover
  width: 100%
  height: 400px

.box-donate
    width: 260px

.detail-banner-detail-page
  position: relative
  color: #ffffff
  background-color: #047afe

.box-title-detail-page
  position: absolute
  width: 460px
  z-index: 1
  left: 60px
  top: 40px
  padding-left: 16px
  padding-right: 16px
  padding-top: 16px
  padding-bottom: 20px
  background-color: rgba(0,0,0,0.5)

.box-budget
    width: 260px
    height: 109px
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    border: 1px
    border-style: solid
    border-color: #b6b6b6

.lmg-detail
  width: auto
  heigth: auto
