.fs-12
    font-size: 12px

.fs-14
    font-size: 14px

.fs-16
    font-size: 16px

.fs-18
    font-size: 18px

.fs-20
  font-size: 20px

.fs-24
    font-size: 24px

.fs-medium
  font-family: medium

.fs-medium-20
    font-size: 20px
    @extend .fs-medium

.fs-medium-24
    font-size: 24px
    @extend .fs-medium

.fs-medium-24-bold
    @extend .fs-medium-24
    @extend .bold

.fs-medium-24-32, .btn-primary, .btn-gray, .btn-secondary, .btn-third
    font-size: 32px

.fs-medium-24-32 
  @media screen and (max-width: 768px) 
    font-size: 24px !important
  font-size: 32px !important

.fs-medium-20-24
  @media screen and (max-width: 768px) 
    font-size: 20px !important
  font-size: 24px !important

.fs-28
    font-size: 28px

.fs-32
    font-size: 32px

.fs-36
    font-size: 36px

.fs-45
    font-size: px-to-rem(45px)

.bg-blue
    background-color: #e5f7ff

.txt-light-dark-gray
    color: #4a4a4a

.bold
    font-weight: bold