$minx-width: 769px 

footer
  background-color: $footer-bg
  +height(207px)
  +px(40px)
  +py(15px)

  #footer-contact-block
    +height(141px)
    border-bottom: solid 1px $very-light-pink-two
    display: flex
    flex-direction: row
    flex: 0 0 100%
    #footer-logo
      flex: 0 0 100%
      display: inline-flex
      justify-content: center
      @media (min-width: $minx-width)
        flex: 0 0 25%
      img
        +width(125px)
        +height(125px)
        
       
            

    .navbar-nav.nav-footer
      flex-direction: row
      justify-content: space-between
      li.nav-item
        a.nav-link
          padding-top: 0


    #contact
      display: flex
      flex-direction: column

    #social-icon-wrap
      +pt(10px)
      .social-icon
        +width(38px)
        +height(38px)
        &:nth-child(even)
          +mx(10px)

  #footer-copy-right-block
    display: flex
    align-items: center
    justify-content: center