table
  width: 100%

td, th
  max-width: 250px
  padding: 6px

.btn-primary
    @extend .fs-medium-24-32
    color: #ffffff

.btn-secondary
    @extend .fs-medium-24-32
    color: #ffffff !important
    background-color: #9eadb5
    border-color: #9eadb5


.btn-third
    @extend .fs-medium-24-32
    color: #047afe
    background-color: #ffffff
    border-color: #047afe

.btn-secondary:hover
    color: #b6b6b6 !important
    background-color: #fff !important
    border-color: #b6b6b6 !important

.btn-primary:hover
    background-color: #fff
    color: #047afe

.btn-third:hover
    background-color: #f3f0e8
    color: #047afe

.pointer
    cursor: pointer