.btn-facebook
    background-color: #3a5a98
    border-color: #3a5a98
    color: #fff

.btn-google
    color: #ffffff
    background-color: #DD4B39

.btn-google:hover 
    background-color: #fff
    color: #DD4B39
    border: solid #DD4B39
    border-width: 1px

.btn-facebook:hover
    background-color: #fff
    color: #3a5a98
    border: solid #3a5a98
    border-width: 1px