#navigation-section
  nav
    +height(73px)
    +font-size()
    a
      color: white
    .navbar-brand
      img
        +height(57px)
    #navigation-collapse-content
      +pl(104px)
    #search-wrap
      margin-right: px-to-rem(17px)
      #search
        background-color: white
      #input-search
        border-left: 0