.payment-panel
    border-radius: 8px
    border: solid 1px #99e0ff
    background-color: #e5f7ff

.btn-file
    border-radius: 8px
    border: solid 1px #979797
    background-color: #d8d8d8

.line-height-2
  line-height: 2

.txt-bright-cyan
    color: #047afe

.txt-light-gray
    color: #626463