<div class="d-none d-sm-none d-md-none d-lg-block">
  <table>
    <thead>
      <tr>
        <th class="text-center"></th>
        <th class="text-center bold">เลขที่</th>
        <th class="bold">ชื่อโครงการ</th>
        <th class="text-center bold">จำนวนเงิน (บาท)</th>
        <th class="text-center bold">สถานะ</th>
        <th class="text-center bold">อัพโหลด</th>
        <th class="text-center bold">ดูสลิป</th>
        <th class="text-center bold">ยกเลิกรายการ</th>
      </tr>
    </thead>
    <tbody>
      <%= for history <- @list_histories do %>
        <tr>
          <td class="text-center">
            <span class="fs-medium-16 bold">
              <% d = history.transDate %>
              <%= "#{d.day}"<>" "<>Enum.at(@month, d.month - 1)<>" "<>"#{d.year+ 543}" %>
            </span>
          </td>
          <td class="text-center">
            <span class="fs-16">
              <%= history.transNo %>
            </span>
          </td>
          <td>
            <span class="fs-16">SPB<%= history.code %></span>
            <span class="fs-16"><%= history.name %></span>
          </td>
          <td class="text-right">
            <span class="fs-16 txt-bright-cyan">
              <%= format_number(history.amount) %>
            </span>
          </td>
          <td class="text-center">
            <%= if history.status === "pending" do %>
              <img src="<%= Routes.static_path(@conn, "/images/pending.svg") %>" />
            <% end %>
            <%= if history.status === "approved" do %>
              <img src="<%= Routes.static_path(@conn, "/images/approve.svg") %>" />
            <% end %>
            <%= if history.status === "cancel" do %>
              <img src="<%= Routes.static_path(@conn, "/images/cancel.svg") %>" />
            <% end %>
            <%= if history.status === "reject" do %>
              <img src="<%= Routes.static_path(@conn, "/images/reject.svg") %>" />
            <% end %>
          </td>
          <td class="text-center">
            <%= if history.status === "pending" do %>
              <label class="mb-0" for="file-upload">
                <span class="pointer" id="btn-upload">
                  <img src="<%= Routes.static_path(@conn, "/images/upload-mobile.svg") %>" />
                </span>
                <input type="file"
                  name="file-upload"
                  id="file-upload"
                  style="display:none" accept="image/jpg, image/png"
                  data-payload="<%= history.transId %>">
              </label>
            <% end %>
          </td>
          <td class="text-center">
            <%= if history.imageSlip && history.status !== "reject" do %>
              <span class="pointer" id="view-slip" data-toggle="modal" data-target="#slip-modal" data-payload="<%= history.imageSlip %>">
                <img src="<%= Routes.static_path(@conn, "/images/view-reciept-mobile.svg") %>" />
              </span>
            <% end %>
          </td>
          <td class="text-center">
            <%= if history.status === "pending" do %>
              <span class="pointer" id="cancel-trans" data-toggle="modal" data-target="#confirm-modal" data-payload="<%= history.transId %>">
                <img src="<%= Routes.static_path(@conn, "/images/cancel-trans.svg") %>" />
              </span>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>