<div class="d-none d-sm-none d-lg-none d-md-block">
  <table>
    <thead>
      <tr>
        <th class="text-center bold">เลขที่</th>
        <th class="bold">ชื่อโครงการ</th>
        <th class="text-center bold">จำนวนเงิน (บาท)</th>
        <th class="text-center bold">สถานะ</th>
        <th class="text-center bold">อัพโหลด</th>
        <th class="text-center bold">ดูสลิป</th>
        <th class="text-center bold"></th>
      </tr>
    </thead>
    <tbody>
      <%= for history <- @list_histories do %>
        <tr>
          <td colspan="7"><span class="fs-medium-16 bold">
            <%= get_date_thai(history.transactionDate) %>
          </span></td>
        </tr>
        <tr>
          <td class="text-center"><span class="fs-16"><%= history.transactionNo %></span></td>
          <td>
            <span class="fs-16"><%= get_code(history.code) %></span>
            <span class="fs-16"><%= history.name %></span>
          </td>
          <td class="text-right"><span class="fs-16 txt-bright-cyan"><%= format_number(history.amount) %></span></td>
          <td class="text-center">
            <%= if history.status === "pending" do %>
            <img src="<%= Routes.static_path(@conn, "/images/pending.svg") %>" />
            <% end %>
            <%= if history.status === "approved" do %>
              <img src="<%= Routes.static_path(@conn, "/images/approve.svg") %>" />
            <% end %>
            <%= if history.status === "cancel" do %>
              <img src="<%= Routes.static_path(@conn, "/images/cancel.svg") %>" />
            <% end %>
            <%= if history.status === "reject" do %>
              <img src="<%= Routes.static_path(@conn, "/images/reject.svg") %>" />
            <% end %>
          </td>
          <td class="text-center">
            <%= if history.status === "pending" do %>
              <label class="mb-0" for="file-upload">
                <span class="pointer" id="btn-upload">
                  <img src="<%= Routes.static_path(@conn, "/images/upload-mobile.svg") %>" />
                </span>
                <input type="file"
                  name="file-upload"
                  id="file-upload"
                  style="display:none" accept="image/*"
                  data-payload="<%= history.transId %>">
              </label>
            <% end %>
          </td>
          <td class="text-center">
            <%= if history.imgSlip && history.status !== "reject" do %>
              <span class="pointer" id="view-slip" data-toggle="modal" data-target="#slip-modal" data="<%= history.imgSlip %>">
                <img src="<%= Routes.static_path(@conn, "/images/view-reciept-mobile.svg") %>" />
              </span>
            <% end %>
          </td>
          <td class="text-center">
            <%= if history.status === "pending" do %>
              <span class="pointer" id="cancel-trans" data-toggle="modal" data-target="#confirm-modal" data-payload="<%= history.transId %>">
                <img src="<%= Routes.static_path(@conn, "/images/cancel-trans.svg") %>" />
              </span>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
 </div>