<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/history.js") %>">
</script>

<input type="hidden" id="url-api" name="url-api" value="<%= @url_api %>">
<div class="container py-5">
  <div class="row">
    <div class="col">
      <p class="fs-24 txt-light-dark-gray bold">รายการบริจาคของคุณ</p>
    </div>
  </div>

  <%= render "history_desktop.html", list_histories: @list_histories, month: @month, conn: @conn %>
  <%= render "history_tablet.html", list_histories: @list_histories, month: @month, conn: @conn %>
  <%= render "history_mobile.html", list_histories: @list_histories, month: @month, conn: @conn %>
</div>

<!-- The Modal View Slip -->
<div class="modal" id="slip-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
        <img id="img" class="img-fluid" src="" alt="">
      </div>
    </div>
  </div>
</div>

<!-- The Modal Confirm Slip -->
<div class="modal" id="slip-confirm-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-header">
        <h5 class="modal-title">โปรดตรวจสอบไฟล์ที่ต้องการ Upload</h5>
      </div>
      <div class="modal-body">
        <img id="img" class="img-fluid" src="" alt="">
      </div>
      <div class="modal-footer">
        <button id="btn-confirm-slip" class="btn btn-primary fs-18">ตกลง</button>
        <button id="btn-ignore-slip" class="btn btn-third fs-18" data-dismiss="modal">ย้อนกลับ</button>
      </div>
    </div>
  </div>
</div>


<div class="modal" id="error-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
        <div id="error" class="flex-column">
          <div class="d-flex justify-content-center fs-16 py-4">
            <label id="error-text">อัพโหลดสลิปล้มเหลว กรุณาลองใหม่ภายหลัง หรือติดต่อเจ้าหน้าที่</label>
          </div>
          <div class="d-flex justify-content-center pb-4">
            <button id="conform-payment" class="btn btn-secondary fs-18 mr-4" data-dismiss="modal" style="width: 200px;">ย้อนกลับ</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="confirm-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
        <input type="hidden">
        <div id="confirm" class="flex-column">
          <div class="d-flex justify-content-center py-5">
            <img src="<%= Routes.static_path(@conn, "/images/delete.svg") %>">
          </div>
          <div class="d-flex justify-content-center fs-24 txt-lightslategray">
            ยกเลิกรายการ
          </div>
          <div class="d-flex justify-content-center fs-16 pb-4">
            แน่ใจหรือไม่ว่าคุณต้องการลบรายการนี้
          </div>
           <div class="d-block d-sm-none pb-4 row text-center">
              <div class="form-group">
                <button id="btn-cancel-trans" class="btn btn-primary fs-18" style="width: 240px; height: 60px;">ตกลง</button>
              </div>
              <div class="form-group">
                <button id="btn-ignore" class="btn btn-third fs-18" style="width: 240px; height: 60px;" data-dismiss="modal">ย้อนกลับ</button>
              </div>
           </div>
           <div class="d-none d-md-block">
              <div class="pb-4 d-flex justify-content-around">
                <button id="btn-cancel-trans" class="btn btn-primary fs-18" style="width: 200px; height: 60px;">ตกลง</button>
                <button id="btn-ignore" class="btn btn-third fs-18" style="width: 200px; height: 60px;" data-dismiss="modal">ย้อนกลับ</button>
              </div>
           </div>
        </div>
        <div id="error" class="flex-column">
          <div class="d-flex justify-content-center fs-16 pb-4">
            การทำรายการผิดพลาด กรุณาลองใหม่ภายหลัง หรือติดต่อเจ้าหน้าที่
          </div>
          <div class="d-flex justify-content-center pb-4">
            <button id="conform-payment" class="btn btn-secondary fs-18 mr-4" data-dismiss="modal" style="width: 200px;">ย้อนกลับ</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>