<input type="hidden" id="url-api" name="url-api" value="<%= Application.fetch_env!(:sapanboon, :api_transaction) %>">
<input type="hidden" id="transactionId" name="transactionId" value="">
<input type="hidden" id="index-id" name="url-api" value="">

<div class="container py-5">
  <div class="row">
    <div class="col">
      <p class="fs-24 txt-light-dark-gray bold">รายการบริจาคของคุณ</p>
    </div>
  </div>

  <%= render "history_desktop.html", list_histories: @list_histories, conn: @conn %>
  <%= render "history_tablet.html", list_histories: @list_histories, conn: @conn %>
  <%= render "history_mobile.html", list_histories: @list_histories, conn: @conn %>
</div>

<!-- The Modal View Slip -->
<div class="modal" id="slip-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
        <img id="img" class="img-fluid" src="" alt="">
      </div>
    </div>
  </div>
</div>

<!-- The Modal Confirm Slip -->
<div class="modal" id="slip-confirm-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-header">
        <h5 class="modal-title">โปรดตรวจสอบไฟล์ที่ต้องการ Upload</h5>
      </div>
      <div class="modal-body">
        <img id="img" class="img-fluid" src="" alt="">
      </div>
      <div class="modal-footer">
        <button id="btn-confirm-slip" class="btn btn-primary fs-18" onclick="confirmModal()">ตกลง</button>
        <button id="btn-ignore-slip" class="btn btn-third fs-18" data-dismiss="modal">ย้อนกลับ</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="error-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
        <div id="error" class="flex-column">
          <div class="d-flex justify-content-center fs-16 py-4">
            <label id="error-text">อัพโหลดสลิปล้มเหลว กรุณาลองใหม่ภายหลัง หรือติดต่อเจ้าหน้าที่</label>
          </div>
          <div class="d-flex justify-content-center pb-4">
            <button id="conform-payment" class="btn btn-secondary fs-18 mr-4" data-dismiss="modal" style="width: 200px;">ย้อนกลับ</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="confirm-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
        <input type="hidden">
        <div id="confirm" class="flex-column">
          <div class="d-flex justify-content-center py-5">
            <img src="<%= Routes.static_path(@conn, "/images/delete.svg") %>">
          </div>
          <div class="d-flex justify-content-center fs-24 txt-lightslategray">
            ยกเลิกรายการ
          </div>
          <div class="d-flex justify-content-center fs-16 pb-4">
            แน่ใจหรือไม่ว่าคุณต้องการลบรายการนี้
          </div>
           <div class="d-block d-sm-none pb-4 row text-center">
              <div class="form-group">
                <button id="btn-cancel-trans" class="btn btn-primary fs-18" style="width: 240px; height: 60px;">ตกลง</button>
              </div>
              <div class="form-group">
                <button id="btn-ignore" class="btn btn-third fs-18" style="width: 240px; height: 60px;" data-dismiss="modal">ย้อนกลับ</button>
              </div>
           </div>
           <div class="d-none d-md-block">
              <div class="pb-4 d-flex justify-content-around">
                <button id="btn-cancel-trans" class="btn btn-primary fs-18" style="width: 200px; height: 60px;">ตกลง</button>
                <button id="btn-ignore" class="btn btn-third fs-18" style="width: 200px; height: 60px;" data-dismiss="modal">ย้อนกลับ</button>
              </div>
           </div>
        </div>
        <div id="error" class="flex-column">
          <div class="d-flex justify-content-center fs-16 pb-4">
            การทำรายการผิดพลาด กรุณาลองใหม่ภายหลัง หรือติดต่อเจ้าหน้าที่
          </div>
          <div class="d-flex justify-content-center pb-4">
            <button id="conform-payment" class="btn btn-secondary fs-18 mr-4" data-dismiss="modal" style="width: 200px;">ย้อนกลับ</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>

  function attachedFile(id,transactionId) {
     $("#index-id").val(id)
     $("#transactionId").val(transactionId)
    readURL($('#file-upload-'+id)[0])
  }

  function confirmModal() {
    const id = $('#index-id').val()
    const transactionId = $('#transactionId').val()

    const file = $('#file-upload-'+id)[0].files[0]
    if (file) {
      $('.loader').addClass('is-active')
      var formData = new FormData()
      formData.append('file', file)
      formData.append('id', transactionId)
      $('#slip-confirm-modal').modal('hide')
      uploadSlipPhx(transactionId,formData)
    }
  }

  function uploadSlipPhx(transactionId,formData) {
    const url = $('#url-api').val()
    $.ajax({
        url: url + '/uploadSlipPhx',
        data: formData,
        processData: false,
        contentType: false,
        type: 'POST',
        success: function(imagePath) {
          updateTransaction(transactionId,imagePath)
        },
        error: function(data) {
          $('#error-modal').modal('show')
          $('.modal-body #error').show()
          $('.loader').removeClass('is-active')
        }
      })
  }

  function updateTransaction(transactionId,imagePath) {
    const csrf_token = $("meta[name='csrf-token']").attr('content')
    $.ajax({
        url: '/api/transaction',
        data: {
          transId: transactionId,
          imgSlip: imagePath
        },
        type: 'PUT',
        beforeSend: function(xhr) {
          xhr.setRequestHeader('X-CSRF-Token', csrf_token)
        },
        dataType: 'json',
        success: function() {
          location.reload()
        },
        error: function() {
          $('.modal-body #confirm').hide()
          $('.modal-body #error').show()
          $('.loader').removeClass('is-active')
        }
      })
  }

  function readURL(input) {
    if (input.files && input.files[0]) {
      $('#slip-confirm-modal').modal('show')
      var reader = new FileReader()
      reader.onload = function(e) {
        $('#slip-confirm-modal .modal-body #img').attr('src', e.target.result)
      }
      reader.readAsDataURL(input.files[0])
    }
  }
</script>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/history.js") %>"></script>
