<!--
<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>

-->

<div class="mb-5"></div>

<section class="project-card">
  <section class="title" title="ข้อความเต็ม">
    <h3>สรุปวันนี้จะเอาไงกัน สรุปทางไหนก็ไม่พ้นโดนด่า ซ้ายมือก็มี ขวามือก็มี เสียงลอยเข้ามา จะเอาไงดี ที่ทำไปแล้วก็ไม่พ้นคนว่า ให้ตรงใจคน ทำไงจะให้โดนทุกตา ทุกทุกคนต่างคนก็จะเอาเอาอย่างนั้นเอาอย่างงี้ทุกทีมีแต่เสียงมีแต่เถียงมีแต่โวยแต่วาย เย เย เยแล้วใครคนที่ทำมันก็ทำทำเข้าไปทุกทีมีแต่โดนบ่นหูชาจนเบื่อแล้วก็โดนจนได้</h3>
  </section>

  <section class="project-image text-center">
    <img class="rounded img-fluid" src="https://dummyimage.com/311x181/000/fff.png" alt="project image">
  </section>

  <section class="project-progress">
    <div class="text-between">
      <span>เป้าหมาย</span>
      <span>ระยะเวลาในการระดมทุน</span>
    </div>
    <div class="text-between">
      <span>200,000 บาท</span>
      <span>01/02/62 - 01/06/62</span>
    </div>
    <div class="progress">
      <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
    </div>
    <div>
      เหลือเวลาอีก 75 วัน
    </div>
  </section>

  <section class="introduce" title="ข้อความเต็ม">
    จะทำให้รัก เราเป็นตำนานจะทำให้รัก เราเป็นดั่งฝันดินแดนที่รกร้างว่างเปล่าจะสร้างด้วยกัน แค่ขอเพียงยังมีเราพร้อมที่จะทนจะเหนื่อยกว่านี้สักเท่าไรขอบคุณที่เธอนั้นเข้าใจด้วยดี
  </section>

  <section>
    <button type="button" class="btn btn-primary w-100">รวมกันเราอยู่</button>
  </section>
</section>
